http://www.hzlen.com/forum.php?mod=viewthread&tid=2107986&extra=page%3D1 {
    "post": {
        "content": "登陆后享用更多功能，让你轻松玩转社区\r\n您需要 登录 才可以下载或查看，没有帐号？注册 \n\n\n\n\r\n\r\n\r\n\r\nx\r\n\r\n私人设计，内容价格微信联系,x534545686",
        "publish_date": "发表于 4 天前",
        "title": "接平面海报"
    },
    "replys": []
}
http://8.7k7k.com/thread-1453189-1-1.html {
    "post": {
        "content": "现在不是有个每天的充值可以领奖励的，怎么找不到领奖励的界面了",
        "publish_date": "发表于 2016-11-14 11:00:58",
        "title": "每天的充值没有奖励了"
    },
    "replys": [
        {
            "content": "123456789123456789",
            "publish_date": "发表于 昨天 16:18",
            "title": "每天的充值没有奖励了"
        }
    ]
}
http://x.heshuicun.com/forum.php?mod=viewthread&tid=80 {
    "post": {
        "content": "<!--\r\ngoogle_ad_client = \"ca-pub-4638939369985996\";\r\n/* 2(336x280) */\r\ngoogle_ad_slot = \"8263922350\";\r\ngoogle_ad_width = 336;\r\ngoogle_ad_height = 280;\r\n//-->\r\n\r\n从这条新闻中你得到了什么教训？\r\n在网上看个新闻，大概内容是：老公买了一只藏獒幼仔，没时间养，一直是老婆在养；\r\n一次老公老婆吵架，老公把老婆打了，结果藏獒冲出来果断把老公手咬断了！\r\n看完新闻我问老公：“从这条新闻中你得到了什么教训？”\r\n本想听他说不能打老婆，没想到这货居然说：\r\n“打老婆时要把狗栓好！”",
        "publish_date": "发表于 2012-7-27 07:59:17",
        "title": "从这条新闻中你得到了什么教训？"
    },
    "replys": [
        {
            "content": "的分数高如果认购二哥让他退给我",
            "publish_date": "发表于 2016-9-4 09:57:16",
            "title": "从这条新闻中你得到了什么教训？"
        },
        {
            "content": "<!--\r\ngoogle_ad_client = \"ca-pub-4638939369985996\";\r\n/* 2(336x280) */\r\ngoogle_ad_slot = \"8263922350\";\r\ngoogle_ad_width = 336;\r\ngoogle_ad_height = 280;\r\n//-->\r\n\r\n1231231231321321",
            "publish_date": "发表于 2016-11-15 11:28:30",
            "title": "从这条新闻中你得到了什么教训？"
        },
        {
            "content": "",
            "publish_date": "发表于 2016-12-8 19:39:44",
            "title": "从这条新闻中你得到了什么教训？"
        },
        {
            "content": "~~~~~~~~~~~~~~",
            "publish_date": "发表于 2016-12-28 16:25:43",
            "title": "从这条新闻中你得到了什么教训？"
        },
        {
            "content": "啊实打实as分噶都是gas豆腐干",
            "publish_date": "发表于 2017-1-11 20:41:34",
            "title": "从这条新闻中你得到了什么教训？"
        },
        {
            "content": "说什么了？神神秘秘的",
            "publish_date": "发表于 2017-2-14 17:33:11",
            "title": "从这条新闻中你得到了什么教训？"
        },
        {
            "content": "656755rtyghrt",
            "publish_date": "发表于 2017-2-22 17:52:00",
            "title": "从这条新闻中你得到了什么教训？"
        },
        {
            "content": "竟然是题目",
            "publish_date": "发表于 2017-3-11 13:52:09",
            "title": "从这条新闻中你得到了什么教训？"
        },
        {
            "content": "11111111111111111",
            "publish_date": "发表于 2017-3-12 09:35:07",
            "title": "从这条新闻中你得到了什么教训？"
        }
    ]
}
http://bbs.mplife.com/showtopic-1324516.html {
    "post": {
        "content": "【MP闲置淘淘乐】服饰专区卖家报名\r\n\r\n原价： 30 元\r\n剩余： 0 个现价：30个MP币\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n商品说明\r\n\r\n1.成功兑换后，闲置沙龙获得一辆服饰类专区花车\n2.一个ID仅限兑换一辆花车（所有专区）\n3.带好身份证，现场签到领取花车号码牌\n4.MP币兑换一律不退\r\n\r\n\r\n\r\n                                激动人心的时刻到了一年一度的线下闲置沙龙又要开始啦！还记得去年的人头攒动和满载而归吗今年继续卯足劲加入我们吧登录/注册后可看大图具体介绍具体内容：本次MP闲置淘淘乐活动将于9月8日起开始招募。现场共分为3个区：化妆品区、服饰区和母婴区，每个区有10辆花车供大家分享闲置物品。活动时间：10月15日活动地点：北虹路1068号B1名品摩尔荟参与方式：在本帖进行兑换，本区15个名额，先到先得，抢完为止~兑换活动将在9月8号下午2点准时上线参与规则：1.买家入场无任何门槛，欢迎大家前来哈皮                2.提倡准时，严禁放鸽子行为。被选中的会员无故不到场且不提前告知的，视为自动放弃。取消接下来六个月内所有活动的抽奖资格，不得转让和代替。                3.活动结束后，在【折扣特卖】板块发晒帖，以【MP闲置淘淘乐】为前缀，需5张图片以上，参与者奖励2MP币名单公布：成功参与花车兑换的亲们，名单将于9月9日公布于主帖！主帖链接：http://bbs.mplife.com/showtopic-1324503.html",
        "publish_date": "2016-08-26 17:29",
        "title": "[其他]【MP闲置淘淘乐】服饰专区卖家报名"
    },
    "replys": [
        {
            "content": "我已经成功兑换【MP闲置淘淘乐】服饰专区卖家报名啦！MP币还能兑换好多有意思的东东哦~ >>>点击进行兑换<<<更多赚MP币的活动快来参加吧~ >>>点击参加活动<<<",
            "publish_date": "2016-09-08 14:00",
            "title": "[其他]【MP闲置淘淘乐】服饰专区卖家报名"
        },
        {
            "content": "我已经成功兑换【MP闲置淘淘乐】服饰专区卖家报名啦！MP币还能兑换好多有意思的东东哦~ >>>点击进行兑换<<<更多赚MP币的活动快来参加吧~ >>>点击参加活动<<<",
            "publish_date": "2016-09-08 14:00",
            "title": "[其他]【MP闲置淘淘乐】服饰专区卖家报名"
        },
        {
            "content": "想参加……",
            "publish_date": "2016-09-08 14:10",
            "title": "[其他]【MP闲置淘淘乐】服饰专区卖家报名"
        },
        {
            "content": "我已经成功兑换【MP闲置淘淘乐】服饰专区卖家报名啦！MP币还能兑换好多有意思的东东哦~ >>>点击进行兑换<<<更多赚MP币的活动快来参加吧~ >>>点击参加活动<<<",
            "publish_date": "2016-09-08 14:17",
            "title": "[其他]【MP闲置淘淘乐】服饰专区卖家报名"
        },
        {
            "content": "换",
            "publish_date": "2016-09-08 14:22",
            "title": "[其他]【MP闲置淘淘乐】服饰专区卖家报名"
        },
        {
            "content": "我已经成功兑换【MP闲置淘淘乐】服饰专区卖家报名啦！MP币还能兑换好多有意思的东东哦~ >>>点击进行兑换<<<更多赚MP币的活动快来参加吧~ >>>点击参加活动<<<",
            "publish_date": "2016-09-08 14:29",
            "title": "[其他]【MP闲置淘淘乐】服饰专区卖家报名"
        },
        {
            "content": "我已经成功兑换【MP闲置淘淘乐】服饰专区卖家报名啦！MP币还能兑换好多有意思的东东哦~ >>>点击进行兑换<<<更多赚MP币的活动快来参加吧~ >>>点击参加活动<<<",
            "publish_date": "2016-09-08 15:14",
            "title": "[其他]【MP闲置淘淘乐】服饰专区卖家报名"
        },
        {
            "content": "我已经成功兑换【MP闲置淘淘乐】服饰专区卖家报名啦！MP币还能兑换好多有意思的东东哦~ >>>点击进行兑换<<<更多赚MP币的活动快来参加吧~ >>>点击参加活动<<<",
            "publish_date": "2016-09-08 16:58",
            "title": "[其他]【MP闲置淘淘乐】服饰专区卖家报名"
        },
        {
            "content": "我已经成功兑换【MP闲置淘淘乐】服饰专区卖家报名啦！MP币还能兑换好多有意思的东东哦~ >>>点击进行兑换<<<更多赚MP币的活动快来参加吧~ >>>点击参加活动<<<",
            "publish_date": "2016-09-09 11:44",
            "title": "[其他]【MP闲置淘淘乐】服饰专区卖家报名"
        },
        {
            "content": "我已经成功兑换【MP闲置淘淘乐】服饰专区卖家报名啦！MP币还能兑换好多有意思的东东哦~ >>>点击进行兑换<<<更多赚MP币的活动快来参加吧~ >>>点击参加活动<<<",
            "publish_date": "2016-09-09 13:34",
            "title": "[其他]【MP闲置淘淘乐】服饰专区卖家报名"
        },
        {
            "content": "",
            "publish_date": "2016-09-09 17:28",
            "title": "[其他]【MP闲置淘淘乐】服饰专区卖家报名"
        },
        {
            "content": "我已经成功兑换【MP闲置淘淘乐】服饰专区卖家报名啦！MP币还能兑换好多有意思的东东哦~ >>>点击进行兑换<<<更多赚MP币的活动快来参加吧~ >>>点击参加活动<<<",
            "publish_date": "2016-09-09 19:09",
            "title": "[其他]【MP闲置淘淘乐】服饰专区卖家报名"
        },
        {
            "content": "我已经成功兑换【MP闲置淘淘乐】服饰专区卖家报名啦！MP币还能兑换好多有意思的东东哦~ >>>点击进行兑换<<<更多赚MP币的活动快来参加吧~ >>>点击参加活动<<<",
            "publish_date": "2016-09-12 11:17",
            "title": "[其他]【MP闲置淘淘乐】服饰专区卖家报名"
        },
        {
            "content": "我已经成功兑换【MP闲置淘淘乐】服饰专区卖家报名啦！MP币还能兑换好多有意思的东东哦~ >>>点击进行兑换<<<更多赚MP币的活动快来参加吧~ >>>点击参加活动<<<",
            "publish_date": "2016-09-12 16:28",
            "title": "[其他]【MP闲置淘淘乐】服饰专区卖家报名"
        },
        {
            "content": "我已经成功兑换【MP闲置淘淘乐】服饰专区卖家报名啦！MP币还能兑换好多有意思的东东哦~ >>>点击进行兑换<<<更多赚MP币的活动快来参加吧~ >>>点击参加活动<<<",
            "publish_date": "2016-09-14 14:03",
            "title": "[其他]【MP闲置淘淘乐】服饰专区卖家报名"
        },
        {
            "content": "我已经成功兑换【MP闲置淘淘乐】服饰专区卖家报名啦！MP币还能兑换好多有意思的东东哦~ >>>点击进行兑换<<<更多赚MP币的活动快来参加吧~ >>>点击参加活动<<<",
            "publish_date": "2016-09-18 10:24",
            "title": "[其他]【MP闲置淘淘乐】服饰专区卖家报名"
        },
        {
            "content": "我已经成功兑换【MP闲置淘淘乐】服饰专区卖家报名啦！MP币还能兑换好多有意思的东东哦~ >>>点击进行兑换<<<更多赚MP币的活动快来参加吧~ >>>点击参加活动<<<",
            "publish_date": "2016-09-18 13:16",
            "title": "[其他]【MP闲置淘淘乐】服饰专区卖家报名"
        },
        {
            "content": "[quote] 原帖由 兰宇JY 于 2016/9/9 11:44:00 发表我已经成功兑换【MP闲置淘淘乐】服饰专区卖家报名啦！MP币还能兑换好多有意思的东东哦~ 更多赚MP币的活动快来参加吧~  [/quote.  你好，版主。因为临时有事我无法参加MP闲置淘淘乐的活动。请将我的花车给其他想参加的人。",
            "publish_date": "2016-10-14 09:40",
            "title": "[其他]【MP闲置淘淘乐】服饰专区卖家报名"
        }
    ]
}
http://www.3sogou.com/read.php?tid=1089011 {
    "post": {
        "content": "建筑的节能包含很多方面，而铝合金窗及玻璃幕墙的节能是其重要组成部分。铝合金窗、幕墙的节能主要是指通过产品的结构设计、材料选用等措施，使建筑物在使用过程中，以尽量少的能量消耗而获得理想的温度环境和光线环境的过程。比如：在炎热的夏季和寒冷的冬季，人们为了获得正常的使用环境，常常需要使用消耗电能的电器设施来调节室内温度环境。而窗及幕墙的节能效果，直接影响到耗能的多少。一般而言，节能窗及节能幕墙产品在炎热的夏季应具有较高的隔热性能，在寒冷的冬季应具有较高的保温功能。 　　那么，如何实现夏季隔热，冬季保温功能呢? 　　首先要了解传热方式。我们都知道，传热有三种方式。 　　对流辐射导热。 　　对流传热：是指具有热能的气体或液体在移动的同时所进行的热交换现象。 　　辐射传热：是以电磁波的形式把热由一个物体传向另一个物体的现象。 　　导热：是指物体内部的热由高温侧向低温侧转移的现象。 　　建筑物的传热是上述三种方式综合作用的结果。为此，窗及玻璃幕墙的节能设计重点是在上述三种传热方式中设计合理的控制手段，以达到节能目的。而在影响玻璃幕墙、铝合金窗的热工性能方面，可以通过控制传热和增加遮挡来实现节能。 　　根据实验结果，导热及对流传热的能力可以用传热系数来衡量，辐射传热能力可用遮阳系统来控制。 　　传热系数K0=1/(Ri+d/λ+1/Re)[W/㎡·K] 　　式中Ri，Re——表面热转移系数2·K/Wλ——介质导热系数W/m·K 　　d——介质厚度 　　K0被称为总传热系数，R0被称为总传热阻，R0=1/K0，K0和R0是在门窗、幕墙热工计算中的两个非常重要的物理量。 　　深圳幕墙工程公司 （泰然荣昌装饰）10年专注幕墙工程施工设计，承接建筑幕墙工程、石材幕墙、铝板幕墙、陶板幕墙工程、玻璃幕墙施工。（幕墙工程热线：18922800805）网址：http://www.tairanrongchang.com/",
        "publish_date": "发表于: 2016-10-18",
        "title": "铝合金窗及幕墙的节能的本质"
    },
    "replys": []
}
http://www.3sogou.com/read.php?tid=1089011 {
    "post": {
        "content": "建筑的节能包含很多方面，而铝合金窗及玻璃幕墙的节能是其重要组成部分。铝合金窗、幕墙的节能主要是指通过产品的结构设计、材料选用等措施，使建筑物在使用过程中，以尽量少的能量消耗而获得理想的温度环境和光线环境的过程。比如：在炎热的夏季和寒冷的冬季，人们为了获得正常的使用环境，常常需要使用消耗电能的电器设施来调节室内温度环境。而窗及幕墙的节能效果，直接影响到耗能的多少。一般而言，节能窗及节能幕墙产品在炎热的夏季应具有较高的隔热性能，在寒冷的冬季应具有较高的保温功能。 　　那么，如何实现夏季隔热，冬季保温功能呢? 　　首先要了解传热方式。我们都知道，传热有三种方式。 　　对流辐射导热。 　　对流传热：是指具有热能的气体或液体在移动的同时所进行的热交换现象。 　　辐射传热：是以电磁波的形式把热由一个物体传向另一个物体的现象。 　　导热：是指物体内部的热由高温侧向低温侧转移的现象。 　　建筑物的传热是上述三种方式综合作用的结果。为此，窗及玻璃幕墙的节能设计重点是在上述三种传热方式中设计合理的控制手段，以达到节能目的。而在影响玻璃幕墙、铝合金窗的热工性能方面，可以通过控制传热和增加遮挡来实现节能。 　　根据实验结果，导热及对流传热的能力可以用传热系数来衡量，辐射传热能力可用遮阳系统来控制。 　　传热系数K0=1/(Ri+d/λ+1/Re)[W/㎡·K] 　　式中Ri，Re——表面热转移系数2·K/Wλ——介质导热系数W/m·K 　　d——介质厚度 　　K0被称为总传热系数，R0被称为总传热阻，R0=1/K0，K0和R0是在门窗、幕墙热工计算中的两个非常重要的物理量。 　　深圳幕墙工程公司 （泰然荣昌装饰）10年专注幕墙工程施工设计，承接建筑幕墙工程、石材幕墙、铝板幕墙、陶板幕墙工程、玻璃幕墙施工。（幕墙工程热线：18922800805）网址：http://www.tairanrongchang.com/",
        "publish_date": "发表于: 2016-10-18",
        "title": "铝合金窗及幕墙的节能的本质"
    },
    "replys": []
}
